<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Idukki</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="index.html"><img src="images/keralatourism.jpg" alt="Logo" style="width:50px; height: 50px;"></a>
  
    <!-- Links -->
    
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="About.html">About Kerala</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Latest News</a>
      </li> -->
  
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link" href="districts.html">Districts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Log In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign Up</a>
      </li>
    </ul>
  
  </nav>

  <div class="container my-5">
    <div class="card mb-3">
        <img class="card-img-top" src="images/idukki1.jpg" alt="Card image cap">
        <div class="card-body" style="background-color: darkseagreen">
          <h5 class="card-title">Idukki</h5>
          <p class="card-text">This beautiful high range district of Kerala is geographically known for its hills and dense forests. For the people of Kerala, Idukki is always associated with power generation. About 66% of the State's power needs come from the Hydroelectric Power Projects in Idukki. The district accounts for 12.9 per cent of the area of Kerala and only 3.7 per cent of the population of Kerala. Idukki district was formed on 26 January 1972. The district consists of Devikulam, Udumbanchola and Peermedu taluks of the erstwhile Kottayam district and Thodupuzha taluk (excluding two villages Manjallore and Kalloorkadu) of the erstwhile Ernakulam district. At the time of formation the district headquarters started functioning at Kottayam and from there it was shifted to Painavu in Thodupuzha taluk in June 1976, where it is proposed to build a new planned forest township.</p>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        </div>
      </div>
      <div class="card-deck" >
        <div class="card" style="background-color: lightgreen;">
          <img class="card-img-top" src="images/idukkidam.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Idukki Arch Dam</h5>
            <p class="card-text">Built across the Kuravan and Kurathi hills at a height of about 550 feet, the Idukki Arch Dam is an architectural genius, for the rugged terrain along which it is built. The natural beauty surrounding the dam is breath-taking.</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
        <div class="card" style="background-color: lightgreen;">
          <img class="card-img-top" src="images/periyarpark.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Periyar National Park</h5>
            <p class="card-text">Famous for its Tiger reserves and thick vegetation, the Periyar National Park is a perfect place for nature buffs and wildlife lovers. However, the best way to explore this natural habitat is by safaris either on jeep or elephants.</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
        <div class="card" style="background-color: lightgreen;">
          <img class="card-img-top" src="images/keezharkuthufalls.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Keezharkuthu Falls</h5>
            <p class="card-text">Not very known, and hence with very little crowd, Keezharkuthu Falls is ideal for rock climbing, mountaineering and camp tracking alongside the water fall.</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
      </div>
  </div>


  <div class="footer">
    <p>@asharamankutty</p>
  </div>
    
</body>
</html>