<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Wayanadu</title>
</head>
<body>
    
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="index.html"><img src="images/keralatourism.jpg" alt="Logo" style="width:50px; height: 50px;"></a>
  
    <!-- Links -->
    
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="About.html">About Kerala</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Latest News</a>
      </li> -->
  
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link" href="districts.html">Districts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Log In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign Up</a>
      </li>
    </ul>
  
  </nav>

  <div class="container my-5">
    <div class="card mb-3">
        <img class="card-img-top" src="images/wayanadu.jpg" alt="Card image cap">
        <div class="card-body" style="background-color: darkseagreen">
          <h5 class="card-title">Wayanadu</h5>
          <p class="card-text">Wayanad District came into existence on 1st November, 1980 as the 12th District of Kerala consisting of Mananthavady, Sulthan Bathery and Vythiri taluks. The name Wayanad is derived from Vayal Nadu which means the land of paddy fields. It is a picturesque plateau situated at a height between 700 m and 2100 m above the mean sea level nested among the mountains of the Western Ghats on the eastern portion of north Kerala, bordering the states of Tamil Nadu and Karnataka. The district was carved out from the then Kozhikode and Kannur districts. About 885.92 sq. km of area is under forest. The culture of Wayanad is mainly tribal oriented. Though considered as backward, this district is perhaps one of the biggest foreign exchange earners of the State, with its production of cash crops like pepper, cardamom, coffee, tea, spices and other condiments.
        </p>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        </div>
      </div>
      <div class="card-deck" >
        <div class="card" style="background-color: lightgreen;">
          <img class="card-img-top" src="images/banasura.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Banasura Hills</h5>
            <p class="card-text">Lying in the lap of the Banasura hills in the Wayanad district is the picturesque Banasura Sagar dam. Banasura Dam is the largest earthen dam in the country and the second-largest in Asia. The view of the sprawling reservoir from the top of the dam is breathtaking. Adventures like speed boating are readily available, and a trek up to the Banasura Peak is filled with streams, diverse flora, fauna, lush tropical green and majestic waterfalls. An earthen dam, also known as an embankment dam is created by placing mounds of clay, sand, rock or soil. The view of Banasura Lake from the top of the hill is mesmerising.
            </p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
        <div class="card" style="background-color: lightgreen;">
          <img class="card-img-top" src="images/edkkalcave.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Edakkal Caves </h5>
            <p class="card-text">Famous for its exquisite rock and wall carvings, this pre-historic Edakkal Caves measures 96 ft long and 22 ft wide. You need to trek for one and half hour to hit the cave entrance, and another 45 minutes to reach the mouth of the cave. Boating cost: Pedal boat (Rs 30/2 people, Rs 50/4 people), Row boat (Rs 50/4 people) and Kayaking (Rs 100/30 minutes)</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
        <div class="card" style="background-color: lightgreen;">
          <img class="card-img-top" src="images/thusharagirihills.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Soochipara Water Falls</h5>
            <p class="card-text">Soochipara Falls is a three-tiered waterfall, which cascades at its best between the months of June and January. The site is also popular with rock climbers apart from picnickers.</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
      </div>
  </div>


  <div class="footer">
    <p>@asharamankutty</p>
  </div> 

</body>
</html>